{
  "name": "hyperautomationapidoc",
  "version": "1.0.0",
  "description": "This service is hold the api documents for hyperautomation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hamid",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.3",
    "express": "^4.17.1",
    "swagger-ui-express": "^4.1.6"
  }
}
